{
  "name": "infra",
  "version": "v1.0.2",
  "authors": [
    "Zinkerz"
  ],
  "dependencies": {
    "angular": "1.3.x || 1.4.x",
    "angular-mocks": "1.3.18"
  },
  "ignore":[
    ".*",
    "src",
    "test",
    "demo"
  ],
  "main": "dist/znk.infra.js"
}